# Rest-assured

./: pom.xml
src/test/java/: FirstGetRequest.java
src/test/java/httpRequest/: GetMethod.java  PostMethod.java
